# Default font
font_family      family="MesloLGS Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

background_image_layout cscaled

hide_window_decorations yes

remember_window_size  no
initial_window_width  800
initial_window_height 500

tab_bar_style separator

draw_minimal_borders false
active_border_color #eb436a
inactive_border_color #2b2b2b
# The window margin (in pts) (blank area outside the border).
window_margin_width 10
# The window padding (in pts) (blank area between the text and the window border).
window_padding_width 0
# The width of window borders.
window_border_width 2
active_tab_foreground   #eee
inactive_tab_foreground #eee
active_tab_background   #691a82
inactive_tab_background #2b2b2b
enabled_layouts Splits

# Cursor
shell_integration no-cursor
# cursor #FFF01F
# underline, block, beam
# cursor_shape underline
cursor_blink_interval 0.3
# cursor_text_color #111111

# allows me to control kitty with commands
# e.g. `kitty @ launch --location=vsplit --cwd=current sh -c "ls -l"`
allow_remote_control yes

# Scrollback
# size in MB (~ 10_000 lines per MB)
scrollback_pager_history_size 5
scrollback_pager nvim --noplugin -c "set signcolumn=no nocursorline showtabline=0" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - " -c "$"
clear_all_shortcuts yes
map รง                     send_text all \
map kitty_mod+q           quit
map kitty_mod+enter       launch --location=vsplit --cwd=current
map kitty_mod+t           new_tab_with_cwd
map kitty_mod+1           goto_tab 1
map kitty_mod+2           goto_tab 2
map kitty_mod+3           goto_tab 3
map kitty_mod+4           goto_tab 4
map kitty_mod+5           goto_tab 5
map kitty_mod+6           goto_tab 6
map kitty_mod+7           goto_tab 7
map kitty_mod+8           goto_tab 8
map kitty_mod+9           goto_tab 9
map kitty_mod+shift+.     move_tab_forward
map kitty_mod+shift+,     move_tab_backward
map kitty_mod+shift+plus  change_font_size all +1.0
map kitty_mod+shift+minus change_font_size all -1.0
map kitty_mod+shift+enter launch --location=hsplit --cwd=current
map kitty_mod+shift+c     copy_to_clipboard
map kitty_mod+shift+d     debug_config
map kitty_mod+shift+e     combine : set_tab_title - : set_tab_title
map kitty_mod+shift+f     show_scrollback
map kitty_mod+shift+j     next_window
map kitty_mod+shift+k     previous_window
map kitty_mod+shift+l     clear_terminal scrollback active
map kitty_mod+shift+m     swap_with_window
map kitty_mod+shift+n     new_os_window_with_cwd
map kitty_mod+shift+r     start_resizing_window
map kitty_mod+shift+s     load_config_file
map kitty_mod+shift+t     detach_window new-tab
map kitty_mod+shift+v     paste_from_clipboard

include os_specific.conf

# include themes/vaporgual.conf
# include themes/alucard.conf
# include themes/material.conf
# include themes/moonfly.conf
include themes/borland.conf
